<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\EventTriangleAPI.Consumer.Application\EventTriangleAPI.Consumer.Application.csproj" />
      <ProjectReference Include="..\EventTriangleAPI.Consumer.Domain\EventTriangleAPI.Consumer.Domain.csproj" />
      <ProjectReference Include="..\EventTriangleAPI.Consumer.Persistence\EventTriangleAPI.Consumer.Persistence.csproj" />
    </ItemGroup>

</Project>
