<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="FluentAssertions" Version="6.11.0" />
      <PackageReference Include="FluentValidation" Version="11.7.1" />
      <PackageReference Include="Google.Protobuf" Version="3.24.3" />
      <PackageReference Include="Grpc.AspNetCore" Version="2.57.0" />
      <PackageReference Include="Grpc.Net.Client" Version="2.57.0" />
      <PackageReference Include="Grpc.Tools" Version="2.58.0">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="MassTransit.AspNetCore" Version="7.3.1" />
      <PackageReference Include="MassTransit.Extensions.DependencyInjection" Version="7.3.1" />
      <PackageReference Include="MassTransit.RabbitMQ" Version="8.0.16" />
      <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.15" />
      <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="6.0.15" />
      <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.2" />
      <PackageReference Include="Microsoft.Identity.Web" Version="2.13.4" />
      <PackageReference Include="Microsoft.Identity.Web.UI" Version="2.13.4" />
      <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="6.0.8" />
      <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="6.5.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\EventTriangleAPI.Shared.DTO\EventTriangleAPI.Shared.DTO.csproj" />
    </ItemGroup>


    <ItemGroup>
        <Protobuf Include="Proto\*" GrpcServices="Both" />
    </ItemGroup>
    
</Project>
