<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <LangVersion>12</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="FluentAssertions" Version="6.12.0" />
      <PackageReference Include="FluentValidation" Version="11.9.2" />
      <PackageReference Include="Google.Protobuf" Version="3.27.3" />
      <PackageReference Include="Grpc.AspNetCore" Version="2.65.0" />
      <PackageReference Include="Grpc.Net.Client" Version="2.65.0" />
      <PackageReference Include="Grpc.Tools" Version="2.65.0">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="MassTransit.AspNetCore" Version="7.3.1" />
      <PackageReference Include="MassTransit.Extensions.DependencyInjection" Version="7.3.1" />
      <PackageReference Include="MassTransit.RabbitMQ" Version="8.2.3" />
      <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.7" />
      <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="8.0.7" />
      <PackageReference Include="Microsoft.Identity.Web" Version="3.0.1" />
      <PackageReference Include="Microsoft.Identity.Web.UI" Version="3.0.1" />
      <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.4" />
      <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="6.6.2" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\EventTriangleAPI.Shared.DTO\EventTriangleAPI.Shared.DTO.csproj" />
    </ItemGroup>


    <ItemGroup>
        <Protobuf Include="Proto\*" GrpcServices="Both" />
    </ItemGroup>
    
</Project>
