<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <LangVersion>12</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="FluentAssertions" Version="8.9.0" />
        <PackageReference Include="FluentValidation" Version="12.1.1" />
        <PackageReference Include="Google.Protobuf" Version="3.34.1" />
        <PackageReference Include="Grpc.AspNetCore" Version="2.76.0" />
        <PackageReference Include="Grpc.Net.Client" Version="2.76.0" />
        <PackageReference Include="Grpc.Tools" Version="2.80.0">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="MassTransit.AspNetCore" Version="7.3.1" />
        <PackageReference Include="MassTransit.Extensions.DependencyInjection" Version="7.3.1" />
        <PackageReference Include="MassTransit.RabbitMQ" Version="8.5.9" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="10.0.6" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="10.0.6" />
        <PackageReference Include="Microsoft.Identity.Web" Version="4.7.0" />
        <PackageReference Include="Microsoft.Identity.Web.UI" Version="4.7.0" />
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="10.0.1" />
        <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="10.1.7" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="10.1.7" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.6">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Testcontainers.PostgreSql" Version="4.11.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\EventTriangleAPI.Shared.DTO\EventTriangleAPI.Shared.DTO.csproj" />
    </ItemGroup>


    <ItemGroup>
        <Protobuf Include="Proto\*" GrpcServices="Both" />
    </ItemGroup>

</Project>
