# EventTriangleAPI

./: .dockerignore  .editorconfig  .gitignore  CHANGELOG.md  EventTriangleAPI.sln  README.md  docker-compose.yaml  nuget.config
src/authorization/EventTriangleAPI.Authorization.BusinessLogic/: EventTriangleAPI.Authorization.BusinessLogic.csproj
src/authorization/EventTriangleAPI.Authorization.BusinessLogic/CommandHandlers/: GetAccessTokenBody.cs  GetAccessTokenCommand.cs  GetTokenCommandHandler.cs  RefreshTokenBody.cs  RefreshTokenCommand.cs  RefreshTokenCommandHandler.cs
src/authorization/EventTriangleAPI.Authorization.BusinessLogic/Handlers/: AzureAdService.cs  GetTokenCommandHandler.cs  RefreshTokenCommandHandler.cs
src/authorization/EventTriangleAPI.Authorization.BusinessLogic/Interfaces/: IAzureAdService.cs
src/authorization/EventTriangleAPI.Authorization.BusinessLogic/Services/: AzureAdService.cs  GrantType.cs  RefreshBackgroundService.cs  TicketStore.cs
src/authorization/EventTriangleAPI.Authorization.Persistence/: DatabaseContext.cs  DesignTimeDbContextFactory.cs  EventTriangleAPI.Authorization.Persistence.csproj
src/authorization/EventTriangleAPI.Authorization.Persistence/Migrations/: 20230511180520_Initialize.Designer.cs  20230511180520_Initialize.cs  20230618082443_DateOfLastAccess.Designer.cs  20230618082443_DateOfLastAccess.cs  20230702090218_Initialize.Designer.cs  20230702090218_Initialize.cs  20230702105638_AddUserBalance.Designer.cs  20230702105638_AddUserBalance.cs  20230706063255_AddBalance.Designer.cs  20230706063255_AddBalance.cs  20230716071859_Initialize.Designer.cs  20230716071859_Initialize.cs  20230804064756_Initialize.Designer.cs  20230804064756_Initialize.cs  DatabaseContextModelSnapshot.cs
src/authorization/EventTriangleAPI.Authorization.Presentation/: EventTriangleAPI.Authorization.Presentation.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Docker.json  appsettings.Kubernetes.json  appsettings.json
src/authorization/EventTriangleAPI.Authorization.Presentation/Constants/: AuthConstants.cs  SpaRouting.cs
src/authorization/EventTriangleAPI.Authorization.Presentation/Controllers/: AuthorizationController.cs  HomeController.cs  RootController.cs  WeatherForecastController.cs
src/authorization/EventTriangleAPI.Authorization.Presentation/DependencyInjection/: AppAuthenticationDependencyInjection.cs  CookiePolicyOptionsServices.cs  CorsServices.cs  DatabaseDependencyInjection.cs  DatabaseMigrator.cs  HostedServicesDependencyInjection.cs  SwaggerServices.cs  TicketStoreDependencyInjection.cs  YarpServices.cs
src/authorization/EventTriangleAPI.Authorization.Presentation/Extensions/: ResultExtension.cs
src/authorization/EventTriangleAPI.Authorization.Presentation/Properties/: launchSettings.json
src/authorization/EventTriangleAPI.Authorization.UnitTests/: EventTriangleAPI.Authorization.UnitTests.csproj
src/authorization/EventTriangleAPI.Authorization.UnitTests/Services/: AppSettingsServiceTest.cs
src/consumer/EventTriangleAPI.Consumer.Application/: Class1.cs  EventTriangleAPI.Consumer.Application.csproj
src/consumer/EventTriangleAPI.Consumer.Application/Services/: UserClaimsService.cs
src/consumer/EventTriangleAPI.Consumer.BusinessLogic/: EventTriangleAPI.Consumer.BusinessLogic.csproj
src/consumer/EventTriangleAPI.Consumer.BusinessLogic/CommandHandlers/: AddCreditCardCommand.cs  AddCreditCardCommandHandler.cs  ChangeCreditCardCommand.cs  ChangeCreditCardCommandHandler.cs  CreateContactCommand.cs  CreateContactCommandHandler.cs  CreateTransactionCardToUserCommand.cs  CreateTransactionCardToUserCommandHandler.cs  CreateTransactionUserToUserCommand.cs  CreateTransactionUserToUserCommandHandler.cs  CreateUserCommand.cs  CreateUserCommandHandler.cs  DeleteContactCommand.cs  DeleteContactCommandHandler.cs  DeleteCreditCardCommand.cs  DeleteCreditCardCommandHandler.cs  NotSuspendUserCommand.cs  NotSuspendUserCommandHandler.cs  OpenSupportTicketCommand.cs  OpenSupportTicketCommandHandler.cs  ResolveSupportTicketCommand.cs  ResolveSupportTicketCommandHandler.cs  RollBackTransactionCommand.cs  RollBackTransactionCommandHandler.cs  SuspendUserCommand.cs  SuspendUserCommandHandler.cs  UpdateUserRoleCommand.cs  UpdateUserRoleCommandHandler.cs
src/consumer/EventTriangleAPI.Consumer.BusinessLogic/Consumers/: EventConsumer.cs
src/consumer/EventTriangleAPI.Consumer.BusinessLogic/Hubs/: INotificationHub.cs  NotificationHub.cs
src/consumer/EventTriangleAPI.Consumer.BusinessLogic/Models/: ContactDto.cs  CreditCardDto.cs  SupportTicketDto.cs  TransactionDto.cs  UserDto.cs  WalletDto.cs
src/consumer/EventTriangleAPI.Consumer.BusinessLogic/QueryHandlers/: GetContactsBySearchQuery.cs  GetContactsBySearchQueryHandler.cs  GetContactsQuery.cs  GetContactsQueryHandler.cs  GetCreditCardsQuery.cs  GetCreditCardsQueryHandler.cs  (+20 more)
src/consumer/EventTriangleAPI.Consumer.Domain/: Class1.cs  EventTriangleAPI.Consumer.Domain.csproj
src/consumer/EventTriangleAPI.Consumer.Persistence/: DatabaseContext.cs  DesignTimeDbContextFactory.cs  EventTriangleAPI.Consumer.Persistence.csproj
src/consumer/EventTriangleAPI.Consumer.Presentation/: EventTriangleAPI.Consumer.Presentation.csproj  Program.cs  WeatherForecast.cs  appsettings.Docker.json  appsettings.Kubernetes.json  appsettings.json
src/sender/EventTriangleAPI.Sender.Application/: Class1.cs  EventTriangleAPI.Sender.Application.csproj
src/sender/EventTriangleAPI.Sender.BusinessLogic/: Class1.cs  EventTriangleAPI.Sender.BusinessLogic.csproj  MockOrder.cs
src/sender/EventTriangleAPI.Sender.Domain/: Class1.cs  EventTriangleAPI.Sender.Domain.csproj
src/sender/EventTriangleAPI.Sender.Persistence/: DatabaseContext.cs  DesignTimeDbContextFactory.cs  EventTriangleAPI.Sender.Persistence.csproj
src/sender/EventTriangleAPI.Sender.Presentation/: EventTriangleAPI.Sender.Presentation.csproj  Program.cs  WeatherForecast.cs  appsettings.Docker.json  appsettings.Kubernetes.json  appsettings.json
src/shared/EventTriangleAPI.Shared.Application/: Class1.cs  EventTriangleAPI.Shared.Application.csproj
(+840 files in other folders)
