<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\..\shared\EventTriangleAPI.Shared.Application\EventTriangleAPI.Shared.Application.csproj" />
    <ProjectReference Include="..\..\shared\EventTriangleAPI.Shared.DTO\EventTriangleAPI.Shared.DTO.csproj" />
    <ProjectReference Include="..\EventTriangleAPI.Authorization.Persistence\EventTriangleAPI.Authorization.Persistence.csproj" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="IdentityModel" Version="6.1.0" />
  </ItemGroup>

</Project>
