<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <LangVersion>12</LangVersion>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
      <DocumentationFile>bin\Debug\net6.0\EventTriangleAPI.Consumer.Presentation.xml</DocumentationFile>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.4">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\EventTriangleAPI.Consumer.BusinessLogic\EventTriangleAPI.Consumer.BusinessLogic.csproj" />
      <ProjectReference Include="..\EventTriangleAPI.Consumer.Domain\EventTriangleAPI.Consumer.Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="Swashbuckle.AspNetCore.Annotations">
        <HintPath>..\..\..\..\..\.nuget\packages\swashbuckle.aspnetcore.annotations\6.5.0\lib\net6.0\Swashbuckle.AspNetCore.Annotations.dll</HintPath>
      </Reference>
    </ItemGroup>
</Project>
