<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <LangVersion>12</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\EventTriangleAPI.Sender.Application\EventTriangleAPI.Sender.Application.csproj" />
      <ProjectReference Include="..\EventTriangleAPI.Sender.Persistence\EventTriangleAPI.Sender.Persistence.csproj" />
    </ItemGroup>

</Project>
